Ag_Analytics_Toolbar_2.6/Ag_Analytics_Toolbar/HLS_Service/HLSDockpane.xaml

<UserControl x:Class="Ag_Analytics_Toolbar.HLS_Service.HLSDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Ag_Analytics_Toolbar.HLS_Service"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.HLSDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="10,10" Orientation="Vertical">
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Area Of Interest</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="0,0,10,0" Name="comboboxAOIList" ItemsSource="{Binding AOILayers}" SelectedItem="{Binding SelectedAOILayer}" Grid.ColumnSpan="2" />
                    <Button Grid.Column="2" Background="Transparent" BorderThickness="0" ToolTip="Zoom To Layer" Command="{Binding ZoomToLayerCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerZoomTo32.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">Bands</TextBlock>
                    <ListBox Grid.Column="1" Name="listboxBands" Height="120" ItemsSource="{Binding Bands}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Band_Name}" IsChecked="{Binding Check_Status}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">Satellite</TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Satellites}" SelectedItem="{Binding SelectedSatellite}" />
                </Grid>
                <CheckBox Margin="0,5" IsChecked="{Binding ShowDate}">Setting Date</CheckBox>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">Start Date</TextBlock>
                    <DatePicker Grid.Column="1" BorderThickness="0" IsEnabled="{Binding ShowDate}" SelectedDate="{Binding StartDate}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">End Date</TextBlock>
                    <DatePicker Grid.Column="1" BorderThickness="0" IsEnabled="{Binding ShowDate}" SelectedDate="{Binding EndDate}" />
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">Resolution(meters)</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding CellSize, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">qacloudperc</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding QaCloudPerc, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">displaynormalvalues</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding DisplayNormalValues, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <Grid  Margin="30,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                        <CheckBox Margin="0,5" IsChecked="{Binding CheckByWeek}">byweek</CheckBox>
                        <CheckBox Margin="0,5" IsChecked="{Binding CheckFilter}" >Filter</CheckBox>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                        <CheckBox Margin="0,5" IsChecked="{Binding CheckQaFilter}">qafilter</CheckBox>
                        <CheckBox Margin="0,5" IsChecked="{Binding CheckFlattenData}">flatten_data</CheckBox>
                    </WrapPanel>
                </Grid>

                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Coordinate System(Optional)</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding CoordinateSystem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding OpenCoordinateSystemCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGlobe32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Download Folder Path</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding DownloadPathCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Margin="10,10" Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding ValidationSubmitError}" Foreground="Red"/>
        <StackPanel Grid.Row="3" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SubmitCommand}" Style="{DynamicResource Esri_Button}">Submit</Button>
            <Button Command="{Binding CancelCommand}" Style="{DynamicResource Esri_Button}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
