Ag_Analytics_Toolbar/ProfitLayer/ProfitLayerDockpane.xaml

<UserControl x:Class="Ag_Analytics_Toolbar.ProfitLayer.ProfitLayerDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Ag_Analytics_Toolbar.ProfitLayer"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ProfitLayerDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="10,10" Orientation="Vertical">
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Input Operation Layer</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding OperationRasterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding OperationRasterPathCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">Raster Cost/Profit</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding OperationRasterCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">Operation Rasters</TextBlock>
                    <Button Grid.Column="1" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" Command="{Binding AddOperationRasterCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen32.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Command="{Binding RemoveOperationRasterCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
                <ListBox Margin="0,5" Grid.Column="1" Name="listboxBands" Height="160" ItemsSource="{Binding OperationRasters}" SelectedItem="{Binding SelectedOperationRaster}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding Raster_Name}"/>
                                <TextBlock Grid.Row="1" Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding Raster_Cost}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Variety Layer(Optional)</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding VarietyLayerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding VarietyLayerPathCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Variety DBF File(Optional)</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding VarietyDBFfilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding VarietyDBFfilePathCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">Result Cost/Profit</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding ConstantAdd, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource Esri_TextBlockRegular}">Resolution(degree)</TextBlock>
                    <TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding CellSize, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">Download Folder</TextBlock>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding DownloadPathCommand}">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderOpenState32.png" Width="20" Height="20"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Margin="10,10" Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding ValidationSubmitError}" Foreground="Red"/>
        <StackPanel Grid.Row="3" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SubmitCommand}" Style="{DynamicResource Esri_Button}">Submit</Button>
            <Button Command="{Binding CancelCommand}" Style="{DynamicResource Esri_Button}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
